{
	"name": "formplate",
	"authors": [
      "Chris Humboldt <chrismodem@gmail.com>"
   ],
	"description": "A global form component.",
	"main": ["build/sass/formplate.scss", "build/js/formplate.js"],
	"keywords": [
      "Webplate",
		"Component",
      "Formplate",
      "Form",
      "CSS"
   ],
	"license": "Apache-2.0",
	"ignore": [
		"**/.*",
		"bower_components",
		"index.html"
   ],
	"devDependencies": {
		"blueplate": "^2.0.0",
		"webplate-demo": "^1.0.0",
		"font-awesome": "^4.6.3"
	}
}
