{
  "name": "Formplate",
  "version": "1.1.1",
  "description": "A global form plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishumboldt/Formplate.git"
  },
  "keywords": [
    "Forms",
    "CSS",
    "Webplate",
    "jQuery"
  ],
  "author": "Chris Humboldt",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/chrishumboldt/Formplate/issues"
  },
  "homepage": "http://getwebplate.com/plugins/formplate",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
